.{
    .name = .http3_zig,
    .version = "0.4.6",
    .fingerprint = 0x71cd45b0dc74266b,
    .minimum_zig_version = "0.17.0-dev.1158+1d1193aa7",
    .dependencies = .{
        // quic-zig 0.7.5 — strict persisted 0-RTT state, anti-replay
        // persistence, sanitizer/interop hardening, plus the v0.6.x downstream
        // accessors, stream-priority scheduler, and RFC 9000 §7.3
        // initial_source_connection_id fix. Pinned to the v0.7.5 tag. To bump:
        // run `zig fetch <new-tag-url>` and paste its hash here by hand — do
        // NOT `zig fetch --save`, which mangles a dependency entry.
        .quic_zig = .{
            .url = "git+https://github.com/nullstyle/quic-zig.git#v0.7.5",
            .hash = "quic_zig-0.7.5-jMbGHUAGNgB1ak8ZfEnAnqe64TGwuSEIqZubN7UsrSC8",
        },
        // MUST match quic-zig's boringssl_zig entry byte-for-byte so the
        // package manager dedupes to a single boringssl module instance;
        // http3-zig crosses boringssl.tls.Context into quic_zig, so a
        // mismatch yields "expected boringssl.tls.Context, found
        // boringssl.tls.Context" type errors at the boundary.
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/refs/tags/v0.6.4.tar.gz",
            .hash = "boringssl_zig-0.6.4-4iEdPG_EAQAatmfvnEyavDt9y1XW-WF5RpkdoMfQtpor",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "ROADMAP.md",
        "CHANGELOG.md",
        "SECURITY.md",
        "CONTRIBUTING.md",
    },
}
