.{
    .name = .http3_zig,
    .version = "0.4.0",
    .fingerprint = 0x71cd45b0dc74266b,
    .minimum_zig_version = "0.17.0-dev.1158+1d1193aa7",
    .dependencies = .{
        // quic-zig 0.6.1 — reap-robust downstream accessors, the RFC 9218
        // stream-priority scheduler, and the RFC 9000 §7.3
        // initial_source_connection_id fix that lets http3-zig complete a
        // handshake against strict foreign peers (webtransport-go). Pinned to
        // the v0.6.1 release tarball. To bump: run `zig fetch <new-tarball-url>`
        // and paste its hash here by hand — do NOT `zig fetch --save`, which
        // mangles a dependency entry.
        .quic_zig = .{
            .url = "https://github.com/nullstyle/quic-zig/archive/refs/tags/v0.6.1.tar.gz",
            .hash = "quic_zig-0.6.1-jMbGHaEPNQCQdv80ooxr_zR_7bOQd5UWLmuh6Ax9hSqQ",
        },
        // MUST match quic-zig's boringssl_zig entry byte-for-byte so the
        // package manager dedupes to a single boringssl module instance;
        // http3-zig crosses boringssl.tls.Context into quic_zig, so a
        // mismatch yields "expected boringssl.tls.Context, found
        // boringssl.tls.Context" type errors at the boundary.
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/3e2953d.tar.gz",
            .hash = "boringssl_zig-0.6.1-4iEdPMK6AQDiLQDYNDJwriUc5uhYFrrgUCICgk7uE8Im",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "ROADMAP.md",
        "CHANGELOG.md",
        "SECURITY.md",
        "CONTRIBUTING.md",
    },
}
