.{
    .name = .http3_zig,
    .version = "0.3.0",
    .fingerprint = 0x71cd45b0dc74266b,
    .minimum_zig_version = "0.17.0-dev.1158+1d1193aa7",
    .dependencies = .{
        // Local path dep to the sibling quic-zig checkout (0.5.0 — the
        // reap-robust downstream accessors http3-zig adopts). Used for
        // dual-repo iteration and because the v0.5.0 tag is not published
        // yet. Once quic-zig v0.5.0 is pushed + tagged, repoint to the
        // tarball by hand (do NOT `zig fetch --save` over a `.path` entry —
        // it mangles it into `.path = "<url>"`):
        //   .url  = "https://github.com/nullstyle/quic-zig/archive/refs/tags/v0.5.0.tar.gz"
        //   .hash = <run `zig fetch <that url>` and paste its output>
        .quic_zig = .{
            .path = "../quic-zig",
        },
        // MUST match quic-zig's boringssl_zig entry byte-for-byte so the
        // package manager dedupes to a single boringssl module instance;
        // http3-zig crosses boringssl.tls.Context into quic_zig, so a
        // mismatch yields "expected boringssl.tls.Context, found
        // boringssl.tls.Context" type errors at the boundary.
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/3e2953d.tar.gz",
            .hash = "boringssl_zig-0.6.1-4iEdPMK6AQDiLQDYNDJwriUc5uhYFrrgUCICgk7uE8Im",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "ROADMAP.md",
        "CHANGELOG.md",
        "SECURITY.md",
        "CONTRIBUTING.md",
    },
}
