.{
    .name = .null3,
    .version = "0.0.0",
    .fingerprint = 0x8b9419664269dd14,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .nullq = .{
            .url = "https://github.com/nullstyle/nullq/archive/67d44b0197f6ada2d6239e90a8ffd3cbf3056d35.tar.gz",
            .hash = "nullq-0.2.0-FWe2SZp_GgCUUlZgdsB8pSWQdd1XunlVjRMoaupwPda0",
        },
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/c2218dd.tar.gz",
            .hash = "boringssl_zig-0.5.0-4iEdPIOsAQAybg1mpSD2AAohBH9e54NXjrrnsiKHXauB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "ROADMAP.md",
    },
}
