.{
    .name = .http3_zig,
    .version = "0.4.2",
    .fingerprint = 0x71cd45b0dc74266b,
    .minimum_zig_version = "0.17.0-dev.1158+1d1193aa7",
    .dependencies = .{
        // quic-zig 0.7.1 — strict persisted 0-RTT state, anti-replay
        // persistence, sanitizer/interop hardening, plus the v0.6.x downstream
        // accessors, stream-priority scheduler, and RFC 9000 §7.3
        // initial_source_connection_id fix. Pinned to the v0.7.1 release
        // tarball. To bump: run `zig fetch <new-tarball-url>`
        // and paste its hash here by hand — do NOT `zig fetch --save`, which
        // mangles a dependency entry.
        .quic_zig = .{
            .url = "https://github.com/nullstyle/quic-zig/archive/refs/tags/v0.7.1.tar.gz",
            .hash = "quic_zig-0.7.1-jMbGHRrpNQDQKfqrwGVRtFc985GYXAQeC1tsKu0cQBDV",
        },
        // MUST match quic-zig's boringssl_zig entry byte-for-byte so the
        // package manager dedupes to a single boringssl module instance;
        // http3-zig crosses boringssl.tls.Context into quic_zig, so a
        // mismatch yields "expected boringssl.tls.Context, found
        // boringssl.tls.Context" type errors at the boundary.
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/refs/tags/v0.6.2.tar.gz",
            .hash = "boringssl_zig-0.6.2-4iEdPOXAAQBPePGrMiHoNxpHo_HAfps-Dm0dNyTuYk_F",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "ROADMAP.md",
        "CHANGELOG.md",
        "SECURITY.md",
        "CONTRIBUTING.md",
    },
}
