.{
    .name = .http3_zig,
    .version = "0.1.0",
    .fingerprint = 0x71cd45b0dc74266b,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .quic_zig = .{
            .url = "https://github.com/nullstyle/quic-zig/archive/f46137b.tar.gz",
            .hash = "quic_zig-0.2.0-jMbGHWwIGwCHnlPXRjv0fxf4G-3nv9MlGUfTnDL5VWqC",
        },
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/c2218dd.tar.gz",
            .hash = "boringssl_zig-0.5.0-4iEdPIOsAQAybg1mpSD2AAohBH9e54NXjrrnsiKHXauB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "ROADMAP.md",
        "CHANGELOG.md",
        "SECURITY.md",
        "CONTRIBUTING.md",
    },
}
