.{
    .name = .http3_zig,
    .version = "0.4.9",
    .fingerprint = 0x71cd45b0dc74266b,
    .minimum_zig_version = "0.17.0-dev.1158+1d1193aa7",
    .dependencies = .{
        // quic-zig 0.9.0 — the application-readiness release: lifecycle
        // events (handshake_established / stream_opened), Slot.user_data +
        // on_connection_will_close ordered teardown, on_iteration loop
        // hooks, Server.nextTimerDeadline, wrapper 0-RTT (server context
        // install + client rejection recovery + new_session_callback),
        // auto CID replenish for client migration, negotiatedAlpn().
        // Temporarily pinned to the release-prep COMMIT while the v0.9.0
        // tag waits on its rc-fuzz gate; flip the ref to #v0.9.0 once
        // tagged (same commit → same content hash). To bump: run
        // `zig fetch <git-url>#<ref>` and paste its hash here by hand — do
        // NOT `zig fetch --save`, which mangles a dependency entry. Also
        // update the quic_build_options "version" string in build.zig to
        // the new release (tools/check-boringssl-pin.sh lints this on tag
        // pins) and mirror any boringssl_zig pin change below
        // byte-for-byte.
        .quic_zig = .{
            .url = "git+https://github.com/nullstyle/quic-zig.git#2aa11ad33dd69d98a4523edc2c5989916b57b164",
            .hash = "quic_zig-0.9.0-jMbGHZioNwDLDh5bFJ0SxlenJGTmognWRPPoQzozMv5e",
        },
        // MUST match quic-zig's boringssl_zig entry byte-for-byte so the
        // package manager dedupes to a single boringssl module instance;
        // http3-zig crosses boringssl.tls.Context into quic_zig, so a
        // mismatch yields "expected boringssl.tls.Context, found
        // boringssl.tls.Context" type errors at the boundary.
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/refs/tags/v0.6.4.tar.gz",
            .hash = "boringssl_zig-0.6.4-4iEdPG_EAQAatmfvnEyavDt9y1XW-WF5RpkdoMfQtpor",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "ROADMAP.md",
        "CHANGELOG.md",
        "SECURITY.md",
        "CONTRIBUTING.md",
    },
}
